apply plugin: "com.moonlitdoor.git-version"
apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

project.ext.archivesBaseName = project.name + "-" + gitVersion

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.moonlitdoor.release.it"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode = gitCommitAndTagCount
    versionName = gitVersion
    buildConfigField "String", "GITHUB_CLIENT_ID", "${COM_MOONLITDOOR_RELEASE_IT_GITHUB_CLIENT_ID}"
    buildConfigField "String", "GITHUB_CLIENT_SECRET", "${COM_MOONLITDOOR_RELEASE_IT_GITHUB_CLIENT_SECRET}"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
//  sourceSets {
//    main.java.srcDirs += 'src/main/kotlin'
//  }
  dataBinding {
    enabled true
  }
}

assemble {
  dependsOn assembleAndroidTest
}

dependencies {

  kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
  kapt "androidx.room:room-compiler:2.1.0-alpha03"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

  implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha08"
  implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha08"
  implementation "androidx.appcompat:appcompat:1.0.2"
  implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"
  implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
  implementation "androidx.room:room-runtime:2.1.0-alpha03"
  implementation "com.google.android.material:material:1.0.0"
  implementation "com.jakewharton.threetenabp:threetenabp:1.1.1"
  implementation "com.moonlitdoor.shared-preference-live-data:shared-preference-live-data:0.0.6"
  implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
  implementation "com.squareup.moshi:moshi:1.8.0"
  implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
  implementation "com.squareup.retrofit2:retrofit:2.5.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
  implementation "org.koin:koin-android-viewmodel:1.0.1"

  debugImplementation "com.amitshekhar.android:debug-db:1.0.4"

  testImplementation "junit:junit:4.12"

  androidTestImplementation "androidx.test:rules:1.1.1"
  androidTestImplementation "android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06"
  androidTestImplementation "androidx.test:runner:1.1.1"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
  androidTestImplementation "androidx.test.ext:junit:1.0.0"
  androidTestImplementation "androidx.test.ext:truth:1.0.0"
  androidTestImplementation "com.google.code.findbugs:jsr305:3.0.2"
  androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.11.0"
  androidTestImplementation "org.koin:koin-test:1.0.1"
}
