apply plugin: "com.moonlitdoor.git-version"
apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"

project.ext.archivesBaseName = project.name + "-" + gitVersion

println "Building Version: ${gitVersion}"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.moonlitdoor.release.it"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode = gitCommitAndTagCount
        versionName = gitVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    flavorDimensions "channel"
    productFlavors {
        local {
            //TODO Android Gradle Plugin 3.5.0-alpha08 isDefault = true
            dimension "channel"
            applicationIdSuffix = ".local"
            resValue "string", "app_name", "ReleaseIt Local"
            resValue "string","default_web_client_id" ,"211486425497-qkngnh8t3rbgvr6h77n0j72q343u6poe.apps.googleusercontent.com"
            resValue "string","firebase_database_url" ,"https://mld-release-it-beta.firebaseio.com"
            resValue "string","gcm_defaultSenderId" ,"211486425497"
            resValue "string","google_api_key" ,"AIzaSyC_e8TvhtCihe_BFGWUrIy3aLiXmW20l-c"
            resValue "string","google_app_id" ,"1:211486425497:android:faee8a54a920befb"
            resValue "string","google_crash_reporting_api_key" ,"AIzaSyC_e8TvhtCihe_BFGWUrIy3aLiXmW20l-c"
            resValue "string","google_storage_bucket" ,"mld-release-it-beta.appspot.com"
            resValue "string","project_id" ,"mld-release-it-beta"
            buildConfigField "String", "GITHUB_CLIENT_ID", "${COM_MOONLITDOOR_RELEASE_IT_GITHUB_CLIENT_ID_BETA}"
            buildConfigField "String", "GITHUB_CLIENT_SECRET", "${COM_MOONLITDOOR_RELEASE_IT_GITHUB_CLIENT_SECRET_BETA}"
        }
        develop {
            dimension "channel"
            applicationIdSuffix = ".develop"
            resValue "string", "app_name", "ReleaseIt Develop"
            resValue "string","default_web_client_id" ,"211486425497-qkngnh8t3rbgvr6h77n0j72q343u6poe.apps.googleusercontent.com"
            resValue "string","firebase_database_url" ,"https://mld-release-it-beta.firebaseio.com"
            resValue "string","gcm_defaultSenderId" ,"211486425497"
            resValue "string","google_api_key" ,"AIzaSyC_e8TvhtCihe_BFGWUrIy3aLiXmW20l-c"
            resValue "string","google_app_id" ,"1:211486425497:android:99d9cfab26bae7d2"
            resValue "string","google_crash_reporting_api_key" ,"AIzaSyC_e8TvhtCihe_BFGWUrIy3aLiXmW20l-c"
            resValue "string","google_storage_bucket" ,"mld-release-it-beta.appspot.com"
            resValue "string","project_id" ,"mld-release-it-beta"
            buildConfigField "String", "GITHUB_CLIENT_ID", "${COM_MOONLITDOOR_RELEASE_IT_GITHUB_CLIENT_ID_BETA}"
            buildConfigField "String", "GITHUB_CLIENT_SECRET", "${COM_MOONLITDOOR_RELEASE_IT_GITHUB_CLIENT_SECRET_BETA}"
        }
        releaseCandidate {
            dimension "channel"
            applicationIdSuffix = ".release.candidate"
            resValue "string", "app_name", "ReleaseIt Release Candidate"
            resValue "string","default_web_client_id" ,"257745658914-eohrueth2vgdn47m44el8gj66v4o81pv.apps.googleusercontent.com"
            resValue "string","firebase_database_url" ,"https://mld-release-it-prod.firebaseio.com"
            resValue "string","gcm_defaultSenderId" ,"257745658914"
            resValue "string","google_api_key" ,"AIzaSyAt5aMovo34QV3voEZwdEE5hq0WS8HYEMU"
            resValue "string","google_app_id" ,"1:257745658914:android:42a338de03d23dda"
            resValue "string","google_crash_reporting_api_key" ,"AIzaSyAt5aMovo34QV3voEZwdEE5hq0WS8HYEMU"
            resValue "string","google_storage_bucket" ,"mld-release-it-prod.appspot.com"
            resValue "string","project_id" ,"mld-release-it-prod"
            buildConfigField "String", "GITHUB_CLIENT_ID", "${COM_MOONLITDOOR_RELEASE_IT_GITHUB_CLIENT_ID_PROD}"
            buildConfigField "String", "GITHUB_CLIENT_SECRET", "${COM_MOONLITDOOR_RELEASE_IT_GITHUB_CLIENT_SECRET_PROD}"
        }
        production {
            dimension "channel"
            resValue "string", "app_name", "ReleaseIt"
            resValue "string", "default_web_client_id", "257745658914-eohrueth2vgdn47m44el8gj66v4o81pv.apps.googleusercontent.com"
            resValue "string","firebase_database_url" ,"https://mld-release-it-prod.firebaseio.com"
            resValue "string","gcm_defaultSenderId" ,"257745658914"
            resValue "string","google_api_key" ,"AIzaSyAt5aMovo34QV3voEZwdEE5hq0WS8HYEMU"
            resValue "string","google_app_id" ,"1:257745658914:android:d0645e9f2fb40876"
            resValue "string","google_crash_reporting_api_key" ,"AIzaSyAt5aMovo34QV3voEZwdEE5hq0WS8HYEMU"
            resValue "string","google_storage_bucket" ,"mld-release-it-prod.appspot.com"
            resValue "string","project_id" ,"mld-release-it-prod"
            buildConfigField "String", "GITHUB_CLIENT_ID", "${COM_MOONLITDOOR_RELEASE_IT_GITHUB_CLIENT_ID_PROD}"
            buildConfigField "String", "GITHUB_CLIENT_SECRET", "${COM_MOONLITDOOR_RELEASE_IT_GITHUB_CLIENT_SECRET_PROD}"
        }
    }
    dataBinding {
        enabled true
    }
}

assemble {
    dependsOn assembleAndroidTest
}

dependencies {

    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    kapt "androidx.room:room-compiler:2.1.0-alpha04"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-rc02"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-rc02"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.google.firebase:firebase-auth:16.1.0"
    implementation "com.google.firebase:firebase-core:16.0.7"
    implementation "com.google.firebase:firebase-config:16.3.0"
    implementation "com.google.firebase:firebase-firestore:18.1.0"
    implementation "com.jakewharton.threetenabp:threetenabp:1.1.1"
    implementation "com.moonlitdoor.shared-preference-live-data:shared-preference-live-data:0.0.6"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.koin:koin-android-viewmodel:1.0.1"

    debugImplementation "com.amitshekhar.android:debug-db:1.0.6"

    testImplementation "junit:junit:4.12"
    testImplementation "org.koin:koin-test:1.0.1"

    androidTestImplementation "androidx.test:rules:1.1.1"
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test.ext:truth:1.1.0"
    androidTestImplementation "com.google.code.findbugs:jsr305:3.0.2"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.11.0"
    androidTestImplementation "org.koin:koin-test:1.0.1"
}
