# mld-release-it

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moonlitdoor/release/it/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moonlitdoor/release/it/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release-it/: build.gradle  lint.xml
release-it/schemas/com.moonlitdoor.release.it.domain.dao.AppDatabase/: 1.json
release-it/src/androidTest/java/com/moonlitdoor/release/it/: ClearPreferencesRule.kt  ExampleInstrumentedTest.kt  HostRule.kt  WebServer.kt  WebServerRule.kt
release-it/src/androidTest/java/com/moonlitdoor/release/it/auth/: AuthFragmentTest.kt
release-it/src/debug/res/values/: firebase.xml
release-it/src/main/: AndroidManifest.xml
release-it/src/main/graphql/com/moonlitdoor/release/it/: github.graphql  organisations-after.graphql  organization-repositories-after.graphql  releases-after.graphql  viewer-repositories-after.graphql
release-it/src/main/java/com/moonlitdoor/release/it/: App.kt  Di.kt  MainActivity.kt
release-it/src/main/java/com/moonlitdoor/release/it/auth/: AuthActivity.kt  AuthFragment.kt  AuthViewModel.kt  OauthFragment.kt
release-it/src/main/java/com/moonlitdoor/release/it/bindings/: NavigationView.kt  RecyclerView.kt  SpinnerView.kt
release-it/src/main/java/com/moonlitdoor/release/it/component/: BaseAndroidViewModel.kt  BaseViewModel.kt  Tooltip.kt
release-it/src/main/java/com/moonlitdoor/release/it/domain/api/: GithubApi.kt  ReleaseApi.kt  RepoApi.kt  UserApi.kt
release-it/src/main/java/com/moonlitdoor/release/it/domain/dao/: AppDatabase.kt  AuthDao.kt  BranchDao.kt  Migrations.kt  OwnerDao.kt  ReleaseDao.kt  RepoDao.kt  RepositoryDao.kt  ServiceDao.kt  UserDao.kt
release-it/src/main/java/com/moonlitdoor/release/it/domain/dao/converter/: LocalDateTimeConverter.kt  RepositoryPermissionConverter.kt  UriConverter.kt  ZonedDateTimeConverter.kt
release-it/src/main/java/com/moonlitdoor/release/it/domain/entity/: BranchEntity.kt  OwnerEntity.kt  ReleaseEntity.kt  RepoEntity.kt  RepositoryEntity.kt  UserEntity.kt
release-it/src/main/java/com/moonlitdoor/release/it/domain/graph/: DataGraph.kt  ReleaseGraph.kt  RepoGraph.kt  UserGraph.kt
release-it/src/main/java/com/moonlitdoor/release/it/domain/json/: AssetJson.kt  AuthorJson.kt  LicenseJson.kt  OwnerJson.kt  PermissionsJson.kt  PlanJson.kt  ReleaseJson.kt  ReleaseResponseJson.kt  RepoJson.kt  RepositoryJson.kt  UserJson.kt
release-it/src/main/java/com/moonlitdoor/release/it/domain/model/: Release.kt  Repo.kt  Repos.kt  Repositories.kt  Repository.kt
release-it/src/main/java/com/moonlitdoor/release/it/domain/query/: Branch.kt  BranchData.kt  BranchQuery.kt  GithubQueryProvider.kt  Nodes.kt  Organization.kt  OrganizationData.kt  OrganizationQuery.kt  OrganizationRepositoryQuery.kt  OrganizationsAfterQueryProvider.kt  OrganizationsRepositoriesAfterQueryProvider.kt  PageInfo.kt  QueryLimits.kt  Release.kt  ReleaseData.kt  ReleaseQuery.kt  ReleasesAfterQueryProvider.kt  Repository.kt  RepositoryOrganizationData.kt  RepositoryOrganizationQuery.kt  RepositoryPermission.kt  RepositoryViewerData.kt  RepositoryViewerQuery.kt  Result.kt  Tag.kt  Target.kt  Viewer.kt  ViewerData.kt  ViewerQuery.kt  ViewerRepositoriesAfterQueryProvider.kt  ViewerRepositoryQuery.kt
release-it/src/main/java/com/moonlitdoor/release/it/domain/query/adapters/: UriAdapter.kt
release-it/src/main/java/com/moonlitdoor/release/it/domain/relation/: UserRepoReleaseRelation.kt
release-it/src/main/java/com/moonlitdoor/release/it/domain/repository/: AuthRepository.kt  ReleaseRepository.kt  RepoRepository.kt  RepositoryRepository.kt
release-it/src/main/java/com/moonlitdoor/release/it/domain/service/: GithubOrganizationService.kt  GithubService.kt  GithubViewerService.kt  RepoService.kt
release-it/src/main/java/com/moonlitdoor/release/it/experiments/: Experiment.kt  Experiments.kt  ExperimentsFragment.kt  ExperimentsViewModel.kt
release-it/src/main/java/com/moonlitdoor/release/it/extension/: Any.kt  DocumentReference.kt  LiveData.kt  System.kt
release-it/src/main/java/com/moonlitdoor/release/it/navigation/: NavigationActivity.kt
release-it/src/main/java/com/moonlitdoor/release/it/release/: ReleaseFragment.kt  ReleaseViewModel.kt
release-it/src/main/java/com/moonlitdoor/release/it/repository/: DetailsFragment.kt  RegisterAdapter.kt  ReleasesFragment.kt  RepositoryFragment.kt  RepositoryViewModel.kt
release-it/src/main/java/com/moonlitdoor/release/it/settings/: SettingsFragment.kt
release-it/src/main/java/com/moonlitdoor/release/it/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
release-it/src/main/java/com/moonlitdoor/release/it/util/: Analytics.kt
release-it/src/main/res/drawable/: ic_add_box_black_24dp.xml  ic_add_box_white_24dp.xml  ic_github.xml  ic_launcher.xml  ic_launcher_background_round.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_settings_white_24dp.xml
release-it/src/main/res/layout/: activity_navigation.xml  activity_splash.xml  fragment_auth.xml  fragment_details.xml  fragment_experiments.xml  fragment_oauth.xml  fragment_release.xml  fragment_releases.xml  fragment_repository.xml  fragment_settings.xml  fragment_splash.xml  list_item_experiment.xml  list_item_release.xml  list_item_repo.xml
release-it/src/main/res/menu/: menu_main.xml  repository.xml
release-it/src/main/res/navigation/: navigation.xml
release-it/src/main/res/values/: colors.xml  firebase.xml  strings.xml  styles.xml
release-it/src/main/res/xml/: backup_rules.xml  splash_motion.xml
release-it/src/test/java/com/moonlitdoor/release/it/: ExampleUnitTest.kt
