<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="com.moonlitdoor.release.it.release.ReleaseViewModel" />

  </data>

  <androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    tools:openDrawer="start"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
      android:id="@+id/navigation_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:items="@{viewModel.repoNames}" />

    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--android:id="@+id/recycler_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clipToPadding="false"-->
    <!--android:paddingTop="8dp"-->
    <!--app:items="@{viewModel.repos}"-->
    <!--app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
    <!--tools:listitem="@layout/list_item_repo" />-->

    <!--</com.google.android.material.navigation.NavigationView>-->

  </androidx.drawerlayout.widget.DrawerLayout>

</layout>
